/*body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}*/

.chat-container {
    width: 100%;
    max-width: 600px;
    height: 100%;
    background-color: #fff;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-sizing: border-box;
    overflow-y: auto;
}

.message {
    display: flex;
    margin: 5px 0;
}

.message-content {
    padding: 10px;
    border-radius: 10px;
    max-width: 70%;
    word-wrap: break-word;
}

.lvl1 {
    justify-content: flex-start;
}

    .lvl1 .message-content {
        background-color: #e1ffc7;
    }

.lvl2 {
    justify-content: flex-end;
}

    .lvl2 .message-content {
        background-color: #c7e1ff;
    }
