body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .header img {
        max-height: 80px;
    }

.title {
    text-align: center;
    width:50%;
}

.info, .details {
    width: 100%;
    margin: 20px 0;
    border-collapse: collapse;
}

    .info td, .info th, .details td, .details th {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
    }

    .info td {
        width: 50%;
    }

    .details th {
        background-color: #f2f2f2;
    }

.total {
    text-align: right;
    margin-top: 20px;
}

.footer {
    width: 100%;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}

    .footer div {
        width: 45%;
        text-align: center;
    }
