body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #c1bdba;
}

.container {
    width: 80%;
    margin: auto;

}

header {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background: #24333c;
    color: #fff;
    width:100%;
}

#menuUsera {
    font-size: 24px;
    color:white;
}
#menuUsera:hover {
        color: #808080;
}

nav {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background: #4b606f;
    padding: 0px 0;
    width:100%;
}
.nav-link, .navbar-brand, .navbar-toggler {
    color: #fff;
}
.nav-link:hover, .navbar-brand:hover, .navbar-toggler:hover {
    color: #808080;
}

.navbar > .container-fluid {
    justify-content: space-around;
}

.dropdown-item {
    display: block;
    color: black !important;
    text-decoration: none !important;
}

main {
    margin-top: 20px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
}

#content {
    text-align: center;
}

    #content h2 {
        color: #333;
    }

.chat-container {
    width: 100%;
    height: 250px;
/*    max-height:20%;*/
    border:0px solid;;
    background-color: #fff;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin:5px;
    box-sizing: border-box;
    overflow-y: scroll;
}

.message {
    display: flex;
    margin: 5px 0;
}

.message-content {
    padding: 10px;
    border-radius: 10px;
    max-width: 70%;
    word-wrap: break-word;
}
.message-date {
    padding-left: 5px;
    padding-right:5px;
    font-size: 8px;
    display: flex;
    height: 100%;
}
.message-date-content {
    display:inline-block;
    align-self:flex-end;
}

.lvl1 {
    justify-content: flex-start;
}

    .lvl1 .message-content {
        background-color: #e1ffc7;
    }

.lvl2 {
    justify-content: flex-end;
}

    .lvl2 .message-content {
        background-color: #c7e1ff;
    }
.message-input {
    width: 100%;
    max-width: 100%;
    padding: 10px;
    margin-bottom:5px;
    margin-top:10px;
    border-radius: 10px;
    border: solid 1px;
    border-color:lightgray;
    word-wrap: break-word;
}