/* Definicje zmiennych kolorów */
:root {
  --color-body: #c1bdba; /* Kolor tła body */
  --color-success: #2ecc72; /* Kolor sukcesu */
  --color-error: #e75c4c; /* Kolor błędu */
  --color-form: #a0b3b0; /* Kolor formularza */
  --color-form-background: #24333c; /* Tło formularza */
  --color-text: #fff; /* Kolor tekstu */
}

/* Resetowanie stylów */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Stylowanie body */
body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background-color: var(--color-body);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Stylowanie kontenera */
.container {
  width: 450px;
  background-color: var(--color-form-background);
  border-radius: 5px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.4);
  color: var(--color-text);
}

.child{
    text-align:center;
    width:100%;
    color:#e75c4c;
    padding-top:10px;
}

/* Stylowanie nagłówka */
h2 {
  text-align: center;
  margin-bottom: 20px;
}

/* Stylowanie formularza */
.registration-form {
  padding: 25px 35px;
}

/* Stylowanie kontrolki pola */
.field-control {
  margin-bottom: 5px;
  padding-bottom: 5px;
}

/* Stylowanie etykiety pola */
.field-control label {
  display: block;
  margin-bottom: 5px;
  color: var(--color-form);
}

/* Stylowanie pola wprowadzania tekstu */
.field-control input {
  width: 100%;
  padding: 10px;
  border: 2px solid var(--color-form);
  background-color: var(--color-form-background);
  font-size: 15px;
  color: var(--color-text);
}

/* Stylowanie tekstu zastępczego pola */
.field-control input::placeholder {
  color: var(--color-form);
}

/* Stylowanie pola sukcesu */
.field-control input.success {
  border-color: var(--color-success);
}

/* Stylowanie pola błędu */
.field-control input.error {
  border-color: var(--color-error);
}

/* Stylowanie tekstu sukcesu i błędu */
.field-control span {
  display: inline-block;
  color: var(--color-error);
  visibility: hidden;
}

/* Stylowanie tekstu sukcesu */
.field-control span.success {
  color: var(--color-success);
}

/* Stylowanie tekstu błędu */
.field-control span.error {
  color: var(--color-error);
  visibility: visible;
}

/* Stylowanie przycisku */
.registration-form .register-button {
  padding: 10px;
  margin-top: 10px;
  width: 100%;
  transition: all 0.5s ease;
  border: 2px solid #3498db;
  border-radius: 6px;
  background-color: #1ab188;
  cursor: pointer;
  color: var(--color-text);
  font-size: 16px;
}

/* Stylowanie przycisku po najechaniu myszką */
.register-button:hover, .register-button:focus {
  background-color: #0d7f61;
}
