body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #c1bdba;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background: #24333c;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
#menuUsera{
    font-size:24px;
}

nav {
    background: #4b606f;
    color: #fff;
    padding: 10px 0;
}

    nav ul {
        padding: 0;
        list-style: none;
        text-align: center;
    }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

            nav ul li a {
                color: #fff !important;
                text-decoration: none;
                font-weight: bold;
            }

                nav ul li a:hover {
                    text-decoration: underline;
                }
.dropdown-item {
    color: black !important;
    text-decoration: none !important;
}

main {
    margin-top: 20px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
}

#content {
    text-align: center;
}

    #content h2 {
        color: #333;
    }
